Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HotelDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:HotelDesktop.Views.UserControls"
        xmlns:VMtabs="clr-namespace:HotelDesktop.ViewModels.Tabs"
        xmlns:UCtabs="clr-namespace:HotelDesktop.Views.UserControls.Tabs"
        mc:Ignorable="d" MinWidth="1336" MinHeight="768"
        x:Class="HotelDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HotelDesktop"
        Background="#63ADD0"
        Foreground="White">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Меню" FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <ContentControl Grid.Row="1" Grid.Column="0"
                        IsVisible="{Binding MenuVisible}"
                        Content="{Binding CurrentMenu}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:MenuVM}">
                    <userControls:MenuUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentVM}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type VMtabs:AccountsTabVM}">
                    <UCtabs:AccountsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:BankCardsTabVM}">
                    <UCtabs:BankCardsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:BanksTabVM}">
                    <UCtabs:BanksTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:CashDesksTabVM}">
                    <UCtabs:CashDesksTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:DepartmentsTabVM}">
                    <UCtabs:DepartmentsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:EmployeesTabVM}">
                    <UCtabs:EmployeesTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:GuestsTabVM}">
                    <UCtabs:GuestsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:InnsTabVM}">
                    <UCtabs:InnsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:MessengerTabVM}">
                    <UCtabs:MessengerTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:PassportIssuersTabVM}">
                    <UCtabs:PassportIssuersTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:PassportsTabVM}">
                    <UCtabs:PassportsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:PaymentSystemsTabVM}">
                    <UCtabs:PaymentSystemsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:PositionsTabVM}">
                    <UCtabs:PositionsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:ReservationsTabVM}">
                    <UCtabs:ReservationsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:RolePlacesSettingsTabVM}">
                    <UCtabs:RolePlacesSettingsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:RoomsTabVM}">
                    <UCtabs:RoomsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:ServicesTabVM}">
                    <UCtabs:ServicesTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:SnilsesTabVM}">
                    <UCtabs:SnilsesTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:TariffsTabVM}">
                    <UCtabs:TariffsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:TaxesTabVM}">
                    <UCtabs:TaxesTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:TransactionsTabVM}">
                    <UCtabs:TransactionsTabUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VMtabs:UsersTabVM}">
                    <UCtabs:UsersTabUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</Window>
