Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HotelDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:HotelDesktop.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HotelDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HotelDesktop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0"
                        IsVisible="{Binding MenuVisible}"
                        Content="{Binding CurrentMenu}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:MenuVM}">
                    <userControls:MenuUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentVM}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:RolePlacesSettingsVM}">
                    <userControls:RolePlacesSettingsUC/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</Window>
