Views/UserControls/Tabs/ServicesManagement/ServicesTabUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:HotelDesktop.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HotelDesktop.Views.UserControls.Tabs.ServicesTabUC"
             x:DataType="tabs:ServicesTabVM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Margin="0 5 15 5" IsVisible="True">
                    <Image Source="../../../../Assets/Actions/Select.png" Height="30" Width="30" ToolTip.Tip="Выбрать">
                    </Image>
                </Button>
                <Button Margin="0 5 15 5" IsVisible="True">
                    <Image Source="../../../../Assets/Actions/Change.png" Height="30" Width="30" ToolTip.Tip="Изменить">
                    </Image>
                </Button>
                <Button Margin="0 5 0 5" IsVisible="True">
                    <Image Source="../../../../Assets/Actions/Delete.png" Height="30" Width="30" ToolTip.Tip="Удалить">
                    </Image>
                </Button>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0 0 15 5">
                <TextBox Text="" VerticalAlignment="Center" HorizontalAlignment="Right"
                         FontSize="17" Width="250" Watermark="Поиск" Margin="0 0 15 0"/>
               
                <StackPanel Margin="15 0 15 0" Orientation="Horizontal">
                    <TextBlock Text="Цена от" HorizontalAlignment="Center" Margin="0 0 15 0" VerticalAlignment="Center"
                               FontSize="17"/>
                    <NumericUpDown Minimum="0" Watermark="Цена от" Width="150" ShowButtonSpinner="False" 
                                   FormatString="0.00" HorizontalAlignment="Center" FontSize="17" Text="{Binding MinCost}"/>
                </StackPanel>
                
                <StackPanel Margin="15 0 15 0" Orientation="Horizontal">
                    <TextBlock Text="Цена до" HorizontalAlignment="Center" Margin="0 0 15 0" VerticalAlignment="Center"
                               FontSize="17"/>
                    <NumericUpDown Minimum="0" ShowButtonSpinner="False" FormatString="0.00" HorizontalAlignment="Center"
                                   FontSize="17" Width="150" Watermark="Цена до" Text="{Binding MaxCost}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserReorderColumns="True"
                  CanUserSortColumns="True" CanUserResizeColumns="True" ItemsSource="{Binding ServicesList}"
                  RowBackground="#717DD7" Foreground="#FFFFFF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="#4B5CD7" />
                <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="#FFFFFF" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
              
        </DataGrid>
    </Grid>
</UserControl>
